{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/phIDE.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/phi.ico"
  },
  {
   "optionDest": "name",
   "value": "phIDE"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/snippets;snippets/"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/frontend;frontend/"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/backend;backend/"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/ast.json;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/main.py;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/math.phi;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/Philip Gricius/Desktop/Programming/PYTHON/Phi/v3/Phi/Phi/syntax.json;."
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": false,
  "manualArguments": ""
 }
}